{
  "name": "408CSFamily",
  "type": "module",
  "version": "0.0.1-alpha.21",
  "packageManager": "pnpm@9.15.0",
  "description": "研究生考试408考点、工作面试计算机基础知识合集",
  "authorInfo": {
    "name": "微信公众号：储凡",
    "email": "fairy_408@2925.com",
    "url": "https://github.com/142vip",
    "homePage": "https://408.142vip.cn"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.x",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "dev": "npx vuepress dev",
    "build": "npx vuepress build --clean-temp --clean-cache",
    "build:proxy": "NEED_PROXY=true npx vuepress build --clean-temp --clean-cache",
    "build:image": "./scripts/build-image",
    "lint": "npx fa lint",
    "lint:fix": "npx fa lint --fix",
    "clean": "npx fa clean --ignore-tips --dist --vite --deps --all",
    "clean:hooks": "npx fa clean --git-hooks --all --ignore-tips",
    "release": "npx fa release",
    "check:commit": "npx fa commit --quiet"
  },
  "devDependencies": {
    "@142vip/eslint-config": "0.0.1-alpha.9",
    "@142vip/fairy-cli": "0.0.3-alpha.41",
    "@142vip/open-source": "0.0.1-alpha.4",
    "@142vip/utils": "0.0.1-alpha.65",
    "@142vip/vuepress": "0.0.1-alpha.25",
    "only-allow": "1.2.1",
    "ts-node": "10.9.2"
  }
}
